# xamarin-samples

./: App10.sln
App10/: App.xaml  App.xaml.cs  App10.csproj  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PathGeometryExtension.cs
App10.Android/: App10.Android.csproj  MainActivity.cs
App10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App10.Android/Resources/: Resource.designer.cs
App10.iOS/: App10.iOS.csproj
App10/Views/: AlarmView.xaml  AlarmView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PointView.xaml  PointView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  View1.xaml  View1.xaml.cs
App10/Views/Styles/: AppMainStyle.xaml  PointViewStyle.xaml
